https://bruders.tistory.com/79
딥러닝

https://jae04099.tistory.com/entry/%EB%B0%B1%EC%A4%80-7576-%ED%86%A0%EB%A7%88%ED%86%A0-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%95%B4%EC%84%A4%ED%8F%AC%ED%95%A8
BOJ 7576 토마토 파이썬

BOJ 1931 회의실 배정
https://www.acmicpc.net/problem/1931

aaaaa

스택 큐 덱
중간에서 만나기

TESAT

https://school.programmers.co.kr/learn/courses/30/lessons/42746?language=python3
가장 큰 수

페르마의 소정리

ㅁㅁ

http://dsba.korea.ac.kr/seminar/?mod=document&uid=1364

Loss 함수

CrossEntropyLoss
L1Loss
smoothL1Loss
FocalLoss
seasawLoss


모델 구조
Mask-R-CNN
Cascade Mask R-CNN
Hybrid Task Cascade
SCNet
Maskz Former


Mask RCNN + Resnet101
Cascade + Resnet101
HTC + Resnet101
HTC + HRNet-232
Cascade + RegNet
Cascade + Convnext-5
22